# AuthorizedAction

./: .editorconfig  AuthorizedAction.sln  LICENSE  Pandatheque.AuthorizedAction.sln  README.md
.github/workflows/: dotnetcore.yml  publishnuget.yml
Pandatheque.AuthorizedAction/: APolicy.cs  APolicyContext.cs  AllowedResult.cs  AuthorizedActionChecker.cs  AuthorizedSpecificActionChecker.cs  IAuthorizedActionChecker.cs  IAuthorizedSpecificActionChecker.cs  IPolicy.cs  IPolicyContext.cs  IPolicyResult.cs  NotAllowedResult.cs  Pandatheque.AuthorizedAction.csproj  PolicyCollection.cs  VoidPolicyContext.cs
Pandatheque.AuthorizedAction.TestWebApp/: Pandatheque.AuthorizedAction.TestWebApp.csproj  Startup.cs
Pandatheque.AuthorizedAction.TestWebApp/Actions/: ACloturerEnquete.cs  CloturerEnqueteAdmin.cs  CloturerEnqueteModification.cs  ICloturerEnquete.cs  IListerEnquetes.cs  ListerEnquetes.cs
Pandatheque.AuthorizedAction.TestWebApp/Controllers/: HomeController.cs
Pandatheque.AuthorizedAction.TestWebApp/Models/: Enquete.cs  ErrorViewModel.cs  Profile.cs  Utilisateur.cs
Pandatheque.AuthorizedAction.TestWebApp/Policies/: IIsAdmin.cs  IIsApresOuverture.cs  IIsAvantFermeture.cs  IIsModification.cs  IIsNotCloture.cs  IIsNowApresOuverture.cs  IIsNowAvantFermeture.cs  IsAdmin.cs  IsApresOuverture.cs  IsAvantFermeture.cs  IsModification.cs  IsNotCloture.cs  IsNowApresOuverture.cs  IsNowAvantFermeture.cs
Pandatheque.AuthorizedAction.TestWebApp/Policies/Context/: CloturerEnquetePolicyContext.cs  IEnquetePolicyContext.cs  IUtilisateurPolicyContext.cs
Pandatheque.AuthorizedAction.TestWebApp/Views/: _ViewImports.cshtml
Pandatheque.AuthorizedAction.TestWebApp/Views/Home/: CloturerEnquete.cshtml  ListerEnquetes.cshtml
Pandatheque.AuthorizedAction.TestWebApp/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml
Pandatheque.AuthorizedAction/Extensions/DependencyInjection/: AuthorizedActionCheckerBuilder.cs  IAuthorizedActionCheckerBuilder.cs  ServiceCollectionExtensions.cs
TestWebApp/: Startup.cs
TestWebApp/Actions/: ACloturerEnquete.cs  CloturerEnqueteAdmin.cs  CloturerEnqueteModification.cs  (+1 more)
(+37 files in other folders)
